ro.sf.lcd_width=36
ro.sf.lcd_height=54
ro.opengles.version=131072
ro.product.hardware=PIKEAYOUNG2DTV_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.sys.engpc.disable=0

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=mid

# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# System property for storage_preload
persist.sys.storage_preload=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# System prop for Atlas service
config.disable_atlas=true

# System prop for DisplayInfo cache
config.displayinfo.use_cache=true

#DHA tuning
ro.config.dha_cached_max=4
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_cached_min=2
ro.config.dha_empty_min=6
ro.config.dha_step=2
ro.config.dha_th_rate=1.7

# SDHA Properties
ro.config.sdha_margin_min_low=30
ro.config.sdha_margin_min_high=55

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.sprd.modemreset=0
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
lmk.autocalc=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
